{
    "extends": "eslint:recommended",
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "requireConfigFile": false
    },
    "parser": "@babel/eslint-parser",
    "rules": {
        "indent": ["error", 2, { "SwitchCase": 1 }],
        "linebreak-style": ["error", "unix"],
        "no-trailing-spaces": "error",
        "eol-last": "error",
        "space-in-parens": ["error", "never"],
        "no-multiple-empty-lines": "warn",
        "prefer-const": "error",
        "space-infix-ops": "error",
        "no-useless-escape": "off",
        "require-atomic-updates": "off",
        "no-var": "warn",
        "no-await-in-loop" : "warn"
    },
    "globals" : {
        "Parse" : true
    }
}
