{
  "name": "open_sign_server",
  "version": "1.4.0",
  "description": "An example Parse API server using the parse-server module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "coverage": "TESTING=true nyc jasmine",
    "lint": "eslint --cache ./cloud && eslint --cache index.js && eslint --cache ./spec",
    "lint-fix": "eslint --cache --fix ./cloud && eslint --cache --fix index.js && eslint --cache --fix ./spec",
    "prettier": "prettier --write '{cloud,spec}/{**/*,*}.js' 'index.js'",
    "start": "node index.js",
    "test": "mongodb-runner start && TESTING=true jasmine",
    "watch": "nodemon index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1475.0",
    "axios": "1.6.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "4.18.2",
    "express-sse": "^0.5.3",
    "form-data": "^4.0.0",
    "jsonschema": "^1.4.1",
    "mailgun.js": "^9.3.0",
    "mongoose": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "node-forge": "^1.3.1",
    "node-signpdf": "^1.5.1",
    "nodemailer": "^6.9.7",
    "openai": "^4.8.0",
    "parse": "4.1.0",
    "parse-dbtool": "^1.2.0",
    "parse-server": "6.3.1",
    "parse-server-api-mail-adapter": "^3.0.0",
    "parse-server-fs-adapter": "1.0.1",
    "parse-server-s3-adapter": "^1.2.0",
    "pdf-lib": "^1.16.0",
    "pdfkit": "^0.13.0",
    "razorpay": "^2.8.6",
    "request": "^2.88.2"
  },
  "type": "module",
  "devDependencies": {
    "@babel/eslint-parser": "7.21.3",
    "eslint": "8.38.0",
    "jasmine": "4.6.0",
    "mongodb-runner": "4.10.0",
    "nodemon": "^2.0.22",
    "nyc": "15.1.0",
    "prettier": "2.8.7"
  },
  "engines": {
    "node": ">=12.22.10 <19"
  }
}
