{
  "name": "open_sign_server",
  "version": "1.4.0",
  "description": "An example Parse API server using the parse-server module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "coverage": "TESTING=true nyc jasmine",
    "lint": "eslint --cache ./cloud && eslint --cache index.js && eslint --cache ./spec",
    "lint-fix": "eslint --cache --fix ./cloud && eslint --cache --fix index.js && eslint --cache --fix ./spec",
    "prettier": "prettier --write '{cloud,spec}/{**/*,*}.js' 'index.js'",
    "start": "node index.js",
    "test": "mongodb-runner start && TESTING=true jasmine",
    "watch": "nodemon index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.775.0",
    "@aws-sdk/s3-request-presigner": "^3.775.0",
    "@parse/fs-files-adapter": "^3.0.0",
    "@parse/s3-files-adapter": "^4.1.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@signpdf/placeholder-pdf-lib": "^3.2.4",
    "@signpdf/signer-p12": "^3.2.4",
    "@signpdf/signpdf": "^3.2.5",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "form-data": "^4.0.2",
    "generate-api-key": "^1.0.2",
    "googleapis": "^148.0.0",
    "mailgun.js": "^11.1.0",
    "mongodb": "^6.15.0",
    "multer": "^1.4.5-lts.2",
    "multer-s3": "^3.0.1",
    "node-forge": "^1.3.1",
    "nodemailer": "^6.10.0",
    "parse": "^5.3.0",
    "parse-dbtool": "^1.2.0",
    "parse-server": "^7.4.0",
    "parse-server-api-mail-adapter": "^4.1.0",
    "pdf-lib": "^1.17.1",
    "posthog-node": "^4.10.2",
    "ws": "^8.18.1"
  },
  "type": "module",
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "eslint": "^9.23.0",
    "jasmine": "^5.6.0",
    "mongodb-runner": "^5.8.2",
    "nodemon": "^3.1.9",
    "nyc": "^17.1.0",
    "prettier": "^3.5.3"
  },
  "overrides": {
    "ws": "$ws",
    "parse": "$parse"
  },
  "engines": {
    "node": "18 || 20 || 22"
  }
}
